PORT=3001
VITE_PORT=3000

DOMAIN=http://localhost:3001
WEBSOCKET=ws://localhost:3001

ALLOWED_WS_ORIGINS=http://localhost:3000, http://localhost:3001

JWT_SECRET=very_big_secret
JWT_ALGORITHM=HS256

CUID_FINGERPRINT=a-very-secret-fingerprint
