PORT=3001

VITE_PORT=3000
VITE_BASE_API=http://localhost:3001

SERVER_ID=test_server_id
MAX_ROOMS=100

DOMAIN=http://localhost:3001

ALLOWED_WS_ORIGINS=http://localhost:3000, http://localhost:3001, https://tauri.localhost

JWT_SECRET=very_big_secret
JWT_ALGORITHM=HS256

CUID_FINGERPRINT=a-very-secret-fingerprint
