PORT=3001
CLUSTERS=auto

BASE_FRONTEND=http://localhost:3000
BASE_API=http://localhost:3001

COOKIE_SIGNATURE=very-secret-cookie-signature
JWT_SECRET=an-secret-used-when-verifying-and-signing-jwt-tokens-for-matchmaking

ROOMS_AUTHORIZATION=a-very-secret-authorization-to-access-private-room-endpoints

TURNSTILE_IS_OPTIONAL=false
TURNSTILE_SECRET_KEY=

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=someone_says
DATABASE_SSL=false

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:3001/api/auth/discord/callback
DISCORD_TOKEN=

CUID_FINGERPRINT=a-custom-host-fingerprint-to-prevent-collisions
