PORT=3001
CLUSTERS=auto

FRONTEND_URL=http://localhost:3000
BASE_API=http://localhost:3001

ROOMS_AUTHORIZATION=a-very-secret-authorization-to-access-private-room-endpoints
ROOM_JWT_SECRET=an-secret-used-when-verifying-and-signing-jwt-tokens-for-matchmaking

TURNSTILE_SECRET_KEY_INVISIBLE=
TURNSTILE_SECRET_KEY_MANAGED=

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=someone_says
DATABASE_SSL=false

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=

CUID_FINGERPRINT=a-custom-host-fingerprint-to-prevent-collisions
