PORT=3002

FRONTEND_URL=http://localhost:3000

ROOMS_AUTHORIZATION=a-very-secret-authorization-to-access-private-room-endpoints
ROOM_JWT_SECRET=an-secret-used-when-verifying-and-signing-jwt-tokens-for-matchmaking

SERVER_ID=000
MAX_ROOMS=100

ALLOWED_WS_ORIGINS=http://localhost:3000, http://localhost:3001, https://tauri.localhost, https://[DISCORD_CLIENT_ID].discordsays.com
