PORT=3002

FRONTEND_URL=http://localhost:3000

JWT_SECRET=an-secret-used-when-verifying-and-signing-jwt-tokens-for-matchmaking
ROOMS_AUTHORIZATION=a-very-secret-authorization-to-access-private-room-endpoints

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=someone_says
DATABASE_SSL=false

SERVER_ID=000
MAX_ROOMS=100

ALLOWED_WS_ORIGINS=http://localhost:3000, http://localhost:3001, https://tauri.localhost, https://[DISCORD_CLIENT_ID].discordsays.com
